[Unit]
Description=L2A CDU MCG (Modbus Control Gateway)
After=redis.service
Wants=redis.service
# MCG only runs in 'real' mode; main.py exits 1 in 'fake' mode and
# Restart=on-failure will NOT loop on exit code 1 (see /SuccessExitStatus=1).

[Service]
Type=simple
User=gadgetini
WorkingDirectory=/home/gadgetini/L2A_CDU_system
ExecStart=/home/gadgetini/venv/bin/python -m src.mcg.main
# Allow dialout group to access /dev/ttyACM* / /dev/ttyUSB* for Modbus RTU
SupplementaryGroups=dialout
# Exit code 1 = "fake mode, intentional stop" -> treat as success so the
# service does not get marked failed when running fake-data mode.
SuccessExitStatus=1
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
